{
    "name": "bnlambert/phalcon-auth",
    "description": "test",
    "type": "Phalcon Auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Boyong Nangwei Lambert",
            "email": "blbnlambert34@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
        "psr-4": {
            "BNLambert\\Phalcon\\Auth\\": "src/"
        }
    }
}
