{
    "name": "bnlambert/phalcon-auth",
    "description": "Phalcon 4.x Auth",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Boyong Nangwei Lambert",
            "email": "blbnlambert34@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phalcon/incubator-test": "^v1.0.0-alpha.1"
    },
	"autoload": {
        "psr-4": {
            "BNLambert\\Phalcon\\Auth\\": "src/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "BNLambert\\Phalcon\\Auth\\Tests\\": "src/tests/"
        }
    }
}
